<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhd-EX-tM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle." translatesAutoresizingMaskIntoConstraints="NO" id="OEc-Ze-yEm">
                                <rect key="frame" x="-100" y="4" width="575" height="674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="5X3-Hv-XVG"/>
                                    <constraint firstAttribute="width" constant="575" id="ieJ-Vj-Jv5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greylabel" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-dm-7tH">
                                <rect key="frame" x="67" y="432" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ofi-d2-Rop"/>
                                    <constraint firstAttribute="width" constant="240" id="q6f-I8-pwy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-4m-eMY">
                                <rect key="frame" x="98" y="461" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G71-2K-pQG"/>
                                    <constraint firstAttribute="width" constant="47" id="Zi1-J8-Dc3"/>
                                </constraints>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" red="1" green="0.65195785289999997" blue="0.3887823856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ot0-J6-lW3" kind="show" identifier="initiate01" id="NKn-oI-idi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-1a-S9s">
                                <rect key="frame" x="163" y="489" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2e5-uo-hv1"/>
                                    <constraint firstAttribute="height" constant="30" id="NqZ-Va-lX6"/>
                                </constraints>
                                <state key="normal" title="Level 3">
                                    <color key="titleColor" red="1" green="0.65195785289999997" blue="0.3887823856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-a9-2R0">
                                <rect key="frame" x="227" y="461" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffc-xz-NSY"/>
                                    <constraint firstAttribute="width" constant="49" id="nnx-5J-f5G"/>
                                </constraints>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" red="1" green="0.65195785289999997" blue="0.3887823856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iSpyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-x9-62D">
                                <rect key="frame" x="98" y="72" width="178" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="A2M-Un-slD"/>
                                    <constraint firstAttribute="width" constant="178" id="Rhi-Go-4ar"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Level!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-iE-fT9">
                                <rect key="frame" x="121" y="403" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="6xI-Ab-WLY"/>
                                    <constraint firstAttribute="height" constant="21" id="vzu-aQ-2ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.65195785289999997" blue="0.3887823856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The mystery of the SIGABRT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-Fj-If2">
                                <rect key="frame" x="78" y="190" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2G4-PT-Tn2"/>
                                    <constraint firstAttribute="width" constant="218" id="MO7-ec-0pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.65195785289999997" blue="0.3887823856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxf-iE-fT9" secondAttribute="trailing" constant="105" id="1ud-bY-fHD"/>
                            <constraint firstItem="jL6-x9-62D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="2dB-KR-6B6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OEc-Ze-yEm" secondAttribute="bottom" constant="-11" id="2si-3D-AmA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FCM-a9-2R0" secondAttribute="bottom" constant="176" id="9nx-2O-rNs"/>
                            <constraint firstItem="Pxf-iE-fT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="Aes-fq-9cA"/>
                            <constraint firstItem="FCM-a9-2R0" firstAttribute="top" secondItem="Pxf-iE-fT9" secondAttribute="bottom" constant="37" id="DDS-h7-TYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJN-1a-S9s" secondAttribute="trailing" constant="147" id="Lbf-nY-HKV"/>
                            <constraint firstItem="OEc-Ze-yEm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="4" id="MsA-SP-45s"/>
                            <constraint firstItem="jL6-x9-62D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UQX-Hp-pgI"/>
                            <constraint firstItem="OEc-Ze-yEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-116" id="Ufl-cZ-pCr"/>
                            <constraint firstItem="Ovr-Fj-If2" firstAttribute="top" secondItem="jL6-x9-62D" secondAttribute="bottom" constant="8" id="Xwh-va-iSN"/>
                            <constraint firstItem="sWW-4m-eMY" firstAttribute="top" secondItem="Pxf-iE-fT9" secondAttribute="bottom" constant="37" id="YAo-fL-RXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEc-Ze-yEm" secondAttribute="trailing" constant="-116" id="Yll-zv-Re6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qh-dm-7tH" secondAttribute="trailing" constant="52" id="aGs-v6-vEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWW-4m-eMY" secondAttribute="bottom" constant="176" id="eud-4Y-vJ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJN-1a-S9s" secondAttribute="bottom" constant="148" id="gfi-p6-Waz"/>
                            <constraint firstItem="bJN-1a-S9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="kLf-Lv-oNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovr-Fj-If2" secondAttribute="trailing" constant="63" id="ko9-EC-8eH"/>
                            <constraint firstItem="FCM-a9-2R0" firstAttribute="leading" secondItem="sWW-4m-eMY" secondAttribute="trailing" constant="82" id="oKW-Xl-LkK"/>
                            <constraint firstItem="4Qh-dm-7tH" firstAttribute="top" secondItem="Pxf-iE-fT9" secondAttribute="bottom" constant="8" id="oQf-8w-4Iz"/>
                            <constraint firstItem="Ovr-Fj-If2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="pTE-dG-yyR"/>
                            <constraint firstItem="4Qh-dm-7tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="pdj-Xq-2eo"/>
                            <constraint firstItem="bJN-1a-S9s" firstAttribute="top" secondItem="Pxf-iE-fT9" secondAttribute="bottom" constant="65" id="u8j-qn-1pY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qh-dm-7tH" secondAttribute="bottom" constant="107" id="veR-DE-DQH"/>
                            <constraint firstItem="Pxf-iE-fT9" firstAttribute="top" secondItem="Ovr-Fj-If2" secondAttribute="bottom" constant="192" id="xtH-0J-Th7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCM-a9-2R0" secondAttribute="trailing" constant="83" id="yGY-Tm-gcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL6-x9-62D" secondAttribute="trailing" constant="83" id="ykT-HV-NqS"/>
                            <constraint firstItem="sWW-4m-eMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="ytF-x4-a6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sL6-Xs-8p3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Lv01-->
        <scene sceneID="F32-sd-xJb">
            <objects>
                <viewController id="ot0-J6-lW3" customClass="Lv01" customModule="iSpy3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCL-O5-966"/>
                        <viewControllerLayoutGuide type="bottom" id="WiV-nv-2kK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRV-Zy-FVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-zu-0VT">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level01" translatesAutoresizingMaskIntoConstraints="NO" id="C09-GS-lUt">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="575"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="575" id="U7u-zd-Hbu"/>
                                            <constraint firstAttribute="width" constant="375" id="uHG-MJ-wHK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-iz-UeD" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="264" y="400" width="48" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CrF-uw-35M"/>
                                            <constraint firstAttribute="width" constant="48" id="kTs-vP-VwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-7o-hk7" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="43" y="359" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-8B-TAc" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="30" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="avl-Kp-tRB"/>
                                            <constraint firstAttribute="height" constant="135" id="gN6-lg-Llw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-v1-uCp" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="42" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="hck-S8-ljB"/>
                                            <constraint firstAttribute="height" constant="125" id="q7M-94-sVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-7C-qH4" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="-13" y="406" width="56" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Zl9-nY-3Vo"/>
                                            <constraint firstAttribute="height" constant="82" id="jcC-CB-1nI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-tR-IhS" customClass="Level01SpyLabels" customModule="iSpy3" customModuleProvider="target">
                                        <rect key="frame" x="115" y="432" width="51" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="1qM-Ka-GYH"/>
                                            <constraint firstAttribute="height" constant="94" id="Nhe-cd-BvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rj6-v1-uCp" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="topMargin" constant="-8" id="7hF-WI-PiB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LNv-iz-UeD" secondAttribute="bottom" constant="39" id="7hc-pe-gcp"/>
                                    <constraint firstItem="BEK-8B-TAc" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="topMargin" constant="63" id="BeA-Na-J2v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C09-GS-lUt" secondAttribute="trailing" constant="-8" id="Eab-L3-Dpx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="C09-GS-lUt" secondAttribute="bottom" constant="-8" id="GLQ-WK-Gdi"/>
                                    <constraint firstItem="tg3-7o-hk7" firstAttribute="centerX" secondItem="XBa-zu-0VT" secondAttribute="centerX" constant="-123.5" id="H3u-yF-PDR"/>
                                    <constraint firstItem="C09-GS-lUt" firstAttribute="leading" secondItem="XBa-zu-0VT" secondAttribute="leadingMargin" constant="-8" id="L4S-5W-OiB"/>
                                    <constraint firstAttribute="height" constant="511" id="MIj-GZ-afG"/>
                                    <constraint firstItem="BEK-8B-TAc" firstAttribute="leading" secondItem="XBa-zu-0VT" secondAttribute="leadingMargin" constant="-8" id="OYY-gG-l1g"/>
                                    <constraint firstItem="7dO-7C-qH4" firstAttribute="leading" secondItem="XBa-zu-0VT" secondAttribute="leading" constant="-13" id="Oi7-qF-4qs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rj6-v1-uCp" secondAttribute="bottom" constant="378" id="QDU-82-Imq"/>
                                    <constraint firstItem="ViB-tR-IhS" firstAttribute="leading" secondItem="7dO-7C-qH4" secondAttribute="trailing" constant="72" id="TSv-Ue-Hca"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rj6-v1-uCp" secondAttribute="trailing" constant="227" id="TkQ-8l-KQf"/>
                                    <constraint firstItem="C09-GS-lUt" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="topMargin" constant="-72" id="Vnu-8F-pvF"/>
                                    <constraint firstItem="7dO-7C-qH4" firstAttribute="top" secondItem="BEK-8B-TAc" secondAttribute="bottom" constant="200" id="WZi-sS-V7E"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LNv-iz-UeD" secondAttribute="trailing" constant="55" id="XCl-I1-ZF0"/>
                                    <constraint firstAttribute="bottom" secondItem="ViB-tR-IhS" secondAttribute="bottom" constant="-15" id="cHz-Q3-KKC"/>
                                    <constraint firstItem="ViB-tR-IhS" firstAttribute="top" secondItem="rj6-v1-uCp" secondAttribute="bottom" constant="307" id="fvd-e0-0yO"/>
                                    <constraint firstItem="LNv-iz-UeD" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="topMargin" constant="392" id="lBm-UK-Kc9"/>
                                    <constraint firstItem="LNv-iz-UeD" firstAttribute="leading" secondItem="ViB-tR-IhS" secondAttribute="trailing" constant="98" id="pQL-qc-9hE"/>
                                    <constraint firstItem="rj6-v1-uCp" firstAttribute="leading" secondItem="BEK-8B-TAc" secondAttribute="trailing" constant="68" id="rP5-Rr-sCs"/>
                                    <constraint firstAttribute="bottom" secondItem="7dO-7C-qH4" secondAttribute="bottom" constant="23" id="sKE-m5-i1M"/>
                                    <constraint firstAttribute="width" constant="375" id="se6-Ht-oPn"/>
                                    <constraint firstItem="tg3-7o-hk7" firstAttribute="centerY" secondItem="XBa-zu-0VT" secondAttribute="centerY" constant="114" id="yo0-Wn-kB7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rAP-ec-zXw" appends="YES" id="RGr-Gh-59Z"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-gQ-VzT">
                                <rect key="frame" x="16" y="583" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="cZh-mh-fpc"/>
                                    <constraint firstAttribute="height" constant="21" id="sZa-4g-pul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-fd-wQm">
                                <rect key="frame" x="289" y="583" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L8L-SU-gSX"/>
                                    <constraint firstAttribute="width" constant="70" id="cRj-a7-iOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seagull" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-Xi-2nW">
                                <rect key="frame" x="157" y="583" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CY9-OI-bYQ"/>
                                    <constraint firstAttribute="width" constant="61" id="yRj-Cg-5ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octopus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-Vm-SOu">
                                <rect key="frame" x="16" y="638" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Aa-f3-QfH"/>
                                    <constraint firstAttribute="width" constant="66" id="ZCt-xC-Ay0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-tn-Lee">
                                <rect key="frame" x="292" y="638" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1QH-A0-Kle"/>
                                    <constraint firstAttribute="height" constant="21" id="Jxf-ce-ZrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PadLock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-sw-hUU">
                                <rect key="frame" x="154" y="638" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abE-k2-EDs"/>
                                    <constraint firstAttribute="width" constant="66" id="mWC-Wv-K3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EO-Xi-2nW" firstAttribute="leading" secondItem="RGE-gQ-VzT" secondAttribute="trailing" constant="74" id="0TX-gW-gyr"/>
                            <constraint firstItem="XBa-zu-0VT" firstAttribute="top" secondItem="hCL-O5-966" secondAttribute="bottom" id="0oG-Se-e7j"/>
                            <constraint firstItem="Cw9-Vm-SOu" firstAttribute="top" secondItem="RGE-gQ-VzT" secondAttribute="bottom" constant="34" id="16A-rb-Yd5"/>
                            <constraint firstItem="kK8-sw-hUU" firstAttribute="top" secondItem="5EO-Xi-2nW" secondAttribute="bottom" constant="34" id="1Qb-hx-nKs"/>
                            <constraint firstItem="Cw9-Vm-SOu" firstAttribute="leading" secondItem="yRV-Zy-FVJ" secondAttribute="leadingMargin" id="5H7-k8-Hz9"/>
                            <constraint firstItem="RGE-gQ-VzT" firstAttribute="leading" secondItem="yRV-Zy-FVJ" secondAttribute="leadingMargin" id="5ty-nK-5Me"/>
                            <constraint firstItem="PWw-fd-wQm" firstAttribute="trailing" secondItem="yRV-Zy-FVJ" secondAttribute="trailingMargin" id="6n1-C0-FFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADg-tn-Lee" secondAttribute="trailing" constant="2" id="98D-5g-iMD"/>
                            <constraint firstItem="PWw-fd-wQm" firstAttribute="leading" secondItem="5EO-Xi-2nW" secondAttribute="trailing" constant="71" id="Ets-Cw-5tv"/>
                            <constraint firstItem="5EO-Xi-2nW" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="bottom" constant="8" id="NNd-Nu-PBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBa-zu-0VT" secondAttribute="trailing" constant="-16" id="PzW-q5-3QD"/>
                            <constraint firstItem="WiV-nv-2kK" firstAttribute="top" secondItem="Cw9-Vm-SOu" secondAttribute="bottom" constant="8" id="QBN-sK-MAU"/>
                            <constraint firstItem="WiV-nv-2kK" firstAttribute="top" secondItem="kK8-sw-hUU" secondAttribute="bottom" constant="8" id="Zbs-Zd-sik"/>
                            <constraint firstItem="RGE-gQ-VzT" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="bottom" constant="8" id="aBo-aW-McG"/>
                            <constraint firstItem="kK8-sw-hUU" firstAttribute="leading" secondItem="Cw9-Vm-SOu" secondAttribute="trailing" constant="72" id="gUC-2R-YYh"/>
                            <constraint firstItem="WiV-nv-2kK" firstAttribute="top" secondItem="ADg-tn-Lee" secondAttribute="bottom" constant="8" id="mXS-2P-DqW"/>
                            <constraint firstItem="ADg-tn-Lee" firstAttribute="leading" secondItem="kK8-sw-hUU" secondAttribute="trailing" constant="72" id="rRs-Yj-yVf"/>
                            <constraint firstItem="ADg-tn-Lee" firstAttribute="top" secondItem="PWw-fd-wQm" secondAttribute="bottom" constant="34" id="sBk-02-e0A"/>
                            <constraint firstItem="XBa-zu-0VT" firstAttribute="leading" secondItem="yRV-Zy-FVJ" secondAttribute="leadingMargin" constant="-16" id="whS-q0-vbO"/>
                            <constraint firstItem="PWw-fd-wQm" firstAttribute="top" secondItem="XBa-zu-0VT" secondAttribute="bottom" constant="8" id="ziq-bY-UAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLevel01" destination="C09-GS-lUt" id="UyT-KP-Gb3"/>
                        <outlet property="chickenLevel01" destination="ADg-tn-Lee" id="xMh-RM-LX2"/>
                        <outlet property="deerLevel01" destination="RGE-gQ-VzT" id="IEy-bM-cI3"/>
                        <outlet property="duckLevel01" destination="PWw-fd-wQm" id="vLa-Qt-Z4V"/>
                        <outlet property="octopusLevel01" destination="Cw9-Vm-SOu" id="dR9-Q0-3bL"/>
                        <outlet property="padLockLevel01" destination="kK8-sw-hUU" id="fnT-fd-JX3"/>
                        <outlet property="seagullLevel01" destination="5EO-Xi-2nW" id="WUG-y2-uKB"/>
                        <outlet property="spyChicken01" destination="BEK-8B-TAc" id="GWN-kB-ct3"/>
                        <outlet property="spyDeer01" destination="LNv-iz-UeD" id="bJL-PZ-G58"/>
                        <outlet property="spyDuck01" destination="rj6-v1-uCp" id="yEg-f2-fVg"/>
                        <outlet property="spyOctopus01" destination="ViB-tR-IhS" id="t6i-eT-qA0"/>
                        <outlet property="spyPadLock01" destination="tg3-7o-hk7" id="bau-Lh-Ukx"/>
                        <outlet property="spySeagull01" destination="7dO-7C-qH4" id="pqL-h7-eJB"/>
                        <outlet property="viewLevel01" destination="XBa-zu-0VT" id="UWL-xt-Dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z6-XS-eLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rAP-ec-zXw">
                    <connections>
                        <action selector="onLevel01Tapped:" destination="ot0-J6-lW3" id="yvo-oB-8ne"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9S-bj-Myl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhd-EX-tM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpP-1j-IyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCO-ha-Ehn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV5-VC-Wka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level01" width="1024" height="655"/>
        <image name="castle." width="1290" height="1024"/>
        <image name="greylabel" width="529" height="265"/>
        <image name="iSpyLogo" width="161" height="100"/>
    </resources>
</document>
